# FoodDelivery

./: LICENSE  README.md
src/FoodDelivery/: FoodDelivery.sln
src/FoodDelivery/FoodDelivery.Data/: DbRepository.cs  FoodDelivery.Data.csproj  FoodDeliveryContext.cs  FoodDeliveryContextFactory.cs  appsettings.json
src/FoodDelivery/FoodDelivery.Data.Models/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  CategoryProducts.cs  City.cs  Delivery.cs  FoodDeliveryUser.cs  Order.cs  OrderProduct.cs  Product.cs  Status.cs
src/FoodDelivery/FoodDelivery.Data.Models/Contracts/: BaseModel.cs
src/FoodDelivery/FoodDelivery.Data.Models/Enum/: CityName.cs  DeliveryStatus.cs  OrderStatus.cs  ProductType.cs
src/FoodDelivery/FoodDelivery.Data/Contracts/: IRepository.cs
src/FoodDelivery/FoodDelivery.Services/: CartService.cs  FoodDelivery.Services.csproj  OrdersService.cs  ProductsService.cs  UserService.cs
src/FoodDelivery/FoodDelivery.Services/Contracts/: ICartService.cs  IOrdersService.cs  IProductsService.cs  IUserService.cs
src/FoodDelivery/FoodDelivery.Web/: FoodDelivery.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FoodDelivery/FoodDelivery.Web/Areas/Cart/Controllers/: CartController.cs
src/FoodDelivery/FoodDelivery.Web/Areas/Cart/Models/: CartItemsViewModel.cs  CartViewModel.cs
src/FoodDelivery/FoodDelivery.Web/Areas/Cart/Views/: _ViewImports.cshtml
src/FoodDelivery/FoodDelivery.Web/Areas/Cart/Views/Cart/: ViewCart.cshtml
src/FoodDelivery/FoodDelivery.Web/Areas/Orders/Controllers/: OrdersController.cs
src/FoodDelivery/FoodDelivery.Web/Areas/Orders/Views/Orders/: Create.cshtml
src/FoodDelivery/FoodDelivery.Web/Areas/Products/Controllers/: ProductsController.cs
src/FoodDelivery/FoodDelivery.Web/Areas/Products/Models/: CategoriesViewModel.cs  MenuViewModel.cs  ProductsViewModel.cs
src/FoodDelivery/FoodDelivery.Web/Areas/Products/Views/: _ViewImports.cshtml
src/FoodDelivery/FoodDelivery.Web/Areas/Products/Views/Products/: Details.cshtml  Menu.cshtml
src/FoodDelivery/FoodDelivery.Web/Controllers/: HomeController.cs
src/FoodDelivery/FoodDelivery.Web/MappingConfiguration/: FoodDeliveryProfile.cs
src/FoodDelivery/FoodDelivery.Web/Models/: ErrorViewModel.cs
src/FoodDelivery/FoodDelivery.Web/Views/: _ViewImports.cshtml
src/FoodDelivery/FoodDelivery.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/FoodDelivery/FoodDelivery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FoodDelivery/FoodDelivery.Web/wwwroot/css/: main.css  styles.css  util.css
src/FoodDelivery/FoodDelivery.Web/wwwroot/js/: main.js
src/FoodDelivery/Sandbox/: GlobalConstants.cs  Program.cs  Sandbox.csproj
src/SaltNPepa/: SaltNPepa.sln
src/SaltNPepa/SaltNPepa.Data/: SaltNPepa.Data.csproj  SaltNPepaContext.cs  SaltNPepaContextFactory.cs
src/SaltNPepa/SaltNPepa.Data.Models/: BaseModel.cs  Order.cs  Product.cs  ProductOrder.cs  SaltNPepaUser.cs
src/SaltNPepa/SaltNPepa.Data.Models/Enum/: OrderStatus.cs  ProductType.cs
src/SaltNPepa/SaltNPepa.Data/Migrations/: 20181212175504_InitialCreate.Designer.cs  20181212175504_InitialCreate.cs  20181212205653_InroducedModelEntities.Designer.cs  20181212205653_InroducedModelEntities.cs  SaltNPepaContextModelSnapshot.cs
src/SaltNPepa/SaltNPepa.Web/: Program.cs  SaltNPepa.Web.csproj  Startup.cs  appsettings.json
src/SaltNPepa/SaltNPepa.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SaltNPepa/SaltNPepa.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SaltNPepa/SaltNPepa.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SaltNPepa/SaltNPepa.Web/Controllers/: HomeController.cs
src/SaltNPepa/SaltNPepa.Web/Data/: ApplicationDbContext.cs
src/SaltNPepa/SaltNPepa.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SaltNPepa/SaltNPepa.Web/Models/: ErrorViewModel.cs
src/SaltNPepa/SaltNPepa.Web/Views/: _ViewImports.cshtml
src/SaltNPepa/SaltNPepa.Web/Views/Home/: About.cshtml  Index.cshtml
src/SaltNPepa/SaltNPepa.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SaltNPepa/Sandbox/: FunAppContext.cs  Program.cs  Sandbox.csproj  appsettings.json
