<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SaltNPepa.Web-9F000476-A845-4B45-8277-B99A468C03D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaltNPepa.Data.Models\SaltNPepa.Data.Models.csproj" />
    <ProjectReference Include="..\SaltNPepa.Data\SaltNPepa.Data.csproj" />
    <ProjectReference Include="..\SaltNPepa.Services\SaltNPepa.Services.csproj" />
  </ItemGroup>

</Project>
